<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Evd-J7-zaH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bl0-o4-8lH">
            <objects>
                <viewController id="Evd-J7-zaH" customClass="LoginViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMJ-9y-mBG"/>
                        <viewControllerLayoutGuide type="bottom" id="tJA-bM-aBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8Z-W7-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eddie" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-WN-mzW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P9i-J9-zr7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-IS-nOB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-YU-Syy">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7si-QH-yd4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let me in!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="93Z-Q2-noF" kind="show" id="4XY-o4-r5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fe-WN-mzW" firstAttribute="leading" secondItem="R8Z-W7-7n5" secondAttribute="leading" constant="100" id="0By-yN-w76"/>
                            <constraint firstItem="7si-QH-yd4" firstAttribute="centerX" secondItem="EHo-YU-Syy" secondAttribute="centerX" id="9Ld-vU-kKb"/>
                            <constraint firstItem="TzM-IS-nOB" firstAttribute="leading" secondItem="R8Z-W7-7n5" secondAttribute="leadingMargin" constant="50" id="D1U-U5-LH0"/>
                            <constraint firstItem="EHo-YU-Syy" firstAttribute="top" secondItem="TzM-IS-nOB" secondAttribute="bottom" constant="25" id="FW9-1a-29o"/>
                            <constraint firstItem="TzM-IS-nOB" firstAttribute="top" secondItem="6fe-WN-mzW" secondAttribute="bottom" constant="5" id="Hn9-Mf-ahs"/>
                            <constraint firstItem="7si-QH-yd4" firstAttribute="width" secondItem="EHo-YU-Syy" secondAttribute="width" id="MsF-Yw-27u"/>
                            <constraint firstItem="EHo-YU-Syy" firstAttribute="centerX" secondItem="TzM-IS-nOB" secondAttribute="centerX" id="NWQ-6n-NcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzM-IS-nOB" secondAttribute="trailing" constant="50" id="U1h-v5-fLi"/>
                            <constraint firstAttribute="trailing" secondItem="6fe-WN-mzW" secondAttribute="trailing" constant="100" id="X8t-Xh-jnT"/>
                            <constraint firstItem="TzM-IS-nOB" firstAttribute="centerX" secondItem="R8Z-W7-7n5" secondAttribute="centerX" id="a0X-va-27F"/>
                            <constraint firstItem="EHo-YU-Syy" firstAttribute="width" secondItem="TzM-IS-nOB" secondAttribute="width" id="jt2-Aa-GTq"/>
                            <constraint firstItem="7si-QH-yd4" firstAttribute="top" secondItem="EHo-YU-Syy" secondAttribute="bottom" constant="25" id="liP-v2-5IC"/>
                            <constraint firstItem="6fe-WN-mzW" firstAttribute="top" secondItem="IMJ-9y-mBG" secondAttribute="bottom" constant="10" id="uNw-S0-2ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nct-2T-E8Y"/>
                    <connections>
                        <outlet property="enterButton" destination="7si-QH-yd4" id="QhO-e5-vNG"/>
                        <outlet property="loginTextField" destination="TzM-IS-nOB" id="ZHJ-pw-Ikb"/>
                        <outlet property="passwordTextField" destination="EHo-YU-Syy" id="lXP-94-i8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfk-9K-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-1289"/>
        </scene>
        <!--Artigos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USd-ja-zSe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Wew-La-BKf" customClass="ArticleTableViewCell" customModule="AppList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wew-La-BKf" id="OPT-mA-Bg7">
                                            <frame key="frameInset" width="335" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-b7-kje">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="EcN-74-DCP"/>
                                                        <constraint firstAttribute="width" constant="82" id="bXk-EZ-T9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-wh-g4r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-gz-8Ah">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-pa-gCt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FwL-gz-8Ah" firstAttribute="leading" secondItem="cu5-b7-kje" secondAttribute="trailing" constant="25" id="0Cq-it-yLQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FwL-gz-8Ah" secondAttribute="trailing" constant="15" id="8pJ-wN-MJc"/>
                                                <constraint firstItem="iwd-pa-gCt" firstAttribute="top" secondItem="FwL-gz-8Ah" secondAttribute="bottom" constant="8" id="9Tk-PM-jKJ"/>
                                                <constraint firstItem="FwL-gz-8Ah" firstAttribute="top" secondItem="IBb-wh-g4r" secondAttribute="bottom" constant="10" id="D7U-CG-ErT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IBb-wh-g4r" secondAttribute="trailing" constant="15" id="WR4-Un-Ttm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iwd-pa-gCt" secondAttribute="trailing" constant="15" id="Y7I-My-29v"/>
                                                <constraint firstItem="cu5-b7-kje" firstAttribute="leading" secondItem="OPT-mA-Bg7" secondAttribute="leadingMargin" constant="15" id="e80-wg-thi"/>
                                                <constraint firstItem="cu5-b7-kje" firstAttribute="centerY" secondItem="OPT-mA-Bg7" secondAttribute="centerY" id="jZg-n9-2h6"/>
                                                <constraint firstItem="IBb-wh-g4r" firstAttribute="leading" secondItem="cu5-b7-kje" secondAttribute="trailing" constant="25" id="oQr-et-FpI"/>
                                                <constraint firstItem="FwL-gz-8Ah" firstAttribute="centerY" secondItem="cu5-b7-kje" secondAttribute="centerY" id="pmC-JK-3wL"/>
                                                <constraint firstItem="iwd-pa-gCt" firstAttribute="leading" secondItem="cu5-b7-kje" secondAttribute="trailing" constant="25" id="qSr-Li-MMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="FwL-gz-8Ah" id="ItT-fc-duV"/>
                                            <outlet property="avatar" destination="cu5-b7-kje" id="f2u-1O-b9r"/>
                                            <outlet property="dateLabel" destination="iwd-pa-gCt" id="yJr-Tp-nKC"/>
                                            <outlet property="titleLabel" destination="IBb-wh-g4r" id="1jw-Qw-hCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-MR-Bwq" customClass="CircleMenu" customModule="CircleMenu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ejw-DW-jmf"/>
                                    <constraint firstAttribute="width" constant="50" id="loK-ZM-nye"/>
                                </constraints>
                                <state key="normal" backgroundImage="button-red-ring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USd-ja-zSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="21b-Cl-TYP"/>
                            <constraint firstItem="USd-ja-zSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MJX-S4-OSA"/>
                            <constraint firstAttribute="trailing" secondItem="USd-ja-zSe" secondAttribute="trailing" constant="20" id="QGG-8y-eGt"/>
                            <constraint firstItem="N8k-MR-Bwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeR-pn-wm9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USd-ja-zSe" secondAttribute="bottom" constant="200" id="Z20-3e-dFI"/>
                            <constraint firstItem="N8k-MR-Bwq" firstAttribute="top" secondItem="USd-ja-zSe" secondAttribute="bottom" constant="50" id="d4n-4A-Pwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artigos" id="rxK-2N-RsW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="fastForward" id="pRo-7L-Ab3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="N8k-MR-Bwq" id="YQR-cO-cix"/>
                        <outlet property="tableView" destination="USd-ja-zSe" id="MZi-wE-QaC"/>
                        <segue destination="XrW-kX-adD" kind="show" identifier="SegueArticleDetails" id="9N7-5t-nCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-556"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="2mK-WU-jp4">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="XrW-kX-adD" customClass="ArticleDetailViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWB-TU-eNm"/>
                        <viewControllerLayoutGuide type="bottom" id="lQI-CU-GEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT9-Ft-Hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-ej-Ipe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rHY-Qv-Vcy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-DK-l8I"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7f-DK-l8I" secondAttribute="trailing" id="FY2-S8-Lx1"/>
                            <constraint firstItem="Y7f-DK-l8I" firstAttribute="top" secondItem="v2j-ej-Ipe" secondAttribute="bottom" id="PcF-6j-3cw"/>
                            <constraint firstItem="Y7f-DK-l8I" firstAttribute="leading" secondItem="zT9-Ft-Hgf" secondAttribute="leadingMargin" id="WiV-1P-OsU"/>
                            <constraint firstItem="lQI-CU-GEo" firstAttribute="top" secondItem="Y7f-DK-l8I" secondAttribute="bottom" id="fpz-34-qY2"/>
                            <constraint firstItem="v2j-ej-Ipe" firstAttribute="leading" secondItem="zT9-Ft-Hgf" secondAttribute="leading" constant="20" id="jxq-Dy-SV1"/>
                            <constraint firstAttribute="trailing" secondItem="v2j-ej-Ipe" secondAttribute="trailing" constant="20" id="v2k-YK-pMW"/>
                            <constraint firstItem="v2j-ej-Ipe" firstAttribute="top" secondItem="UWB-TU-eNm" secondAttribute="bottom" constant="20" id="x4O-k1-DfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleAvatar" destination="Y7f-DK-l8I" id="1NP-cw-XWl"/>
                        <outlet property="articleDescription" destination="v2j-ej-Ipe" id="R5V-UT-JPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-gJ-q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QET-OR-uIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93Z-Q2-noF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxG-Hc-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zft-UP-AuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-wJ-4XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-red-ring" width="900" height="900"/>
        <image name="eddie" width="737" height="801"/>
    </resources>
</document>
