<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="93Z-Q2-noF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artigos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USd-ja-zSe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eVo-Im-BYj" rowHeight="49" style="IBUITableViewCellStyleDefault" id="Wew-La-BKf">
                                        <rect key="frame" x="0.0" y="92" width="335" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wew-La-BKf" id="OPT-mA-Bg7">
                                            <frame key="frameInset" width="335" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVo-Im-BYj">
                                                    <frame key="frameInset" minX="15" width="305" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USd-ja-zSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="21b-Cl-TYP"/>
                            <constraint firstItem="USd-ja-zSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MJX-S4-OSA"/>
                            <constraint firstAttribute="trailing" secondItem="USd-ja-zSe" secondAttribute="trailing" constant="20" id="QGG-8y-eGt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USd-ja-zSe" secondAttribute="bottom" constant="200" id="Z20-3e-dFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artigos" id="rxK-2N-RsW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="fastForward" id="pRo-7L-Ab3">
                            <connections>
                                <segue destination="p97-zu-Gs8" kind="presentation" id="YyO-g1-s4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="USd-ja-zSe" id="MZi-wE-QaC"/>
                        <segue destination="XrW-kX-adD" kind="show" identifier="SegueArticleDetails" id="9N7-5t-nCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-556.37181409295351"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="2mK-WU-jp4">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" id="XrW-kX-adD" customClass="ArticleDetailViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWB-TU-eNm"/>
                        <viewControllerLayoutGuide type="bottom" id="lQI-CU-GEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT9-Ft-Hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-ej-Ipe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v2j-ej-Ipe" firstAttribute="leading" secondItem="zT9-Ft-Hgf" secondAttribute="leading" constant="20" id="jxq-Dy-SV1"/>
                            <constraint firstAttribute="trailing" secondItem="v2j-ej-Ipe" secondAttribute="trailing" constant="20" id="v2k-YK-pMW"/>
                            <constraint firstItem="v2j-ej-Ipe" firstAttribute="top" secondItem="UWB-TU-eNm" secondAttribute="bottom" constant="20" id="x4O-k1-DfR"/>
                            <constraint firstItem="lQI-CU-GEo" firstAttribute="top" secondItem="v2j-ej-Ipe" secondAttribute="bottom" constant="20" id="yoj-xi-pVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleDescription" destination="v2j-ej-Ipe" id="R5V-UT-JPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-gJ-q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-208"/>
        </scene>
        <!--Loading Test-->
        <scene sceneID="CJp-sI-Tyv">
            <objects>
                <viewController id="p97-zu-Gs8" customClass="LoadingViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9e-XU-NRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ds-VZ-AGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL1-SZ-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eddie" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-CE-9Bf"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2r-CE-9Bf" firstAttribute="leading" secondItem="fL1-SZ-cZL" secondAttribute="leading" id="B8d-W6-Icu"/>
                            <constraint firstItem="6Ds-VZ-AGu" firstAttribute="top" secondItem="e2r-CE-9Bf" secondAttribute="bottom" id="Efc-Su-dC8"/>
                            <constraint firstItem="e2r-CE-9Bf" firstAttribute="top" secondItem="X9e-XU-NRQ" secondAttribute="bottom" id="KCH-w9-naj"/>
                            <constraint firstAttribute="trailing" secondItem="e2r-CE-9Bf" secondAttribute="trailing" id="qVp-zp-ghD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Test" id="vev-QV-U0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-uO-3Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QET-OR-uIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93Z-Q2-noF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxG-Hc-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEe-NC-kkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-wJ-4XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="eddie" width="737" height="801"/>
    </resources>
</document>
